/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_print.c                                         :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: tisergue <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2016/05/03 17:27:38 by tisergue          #+#    #+#             */
/*   Updated: 2016/05/03 17:27:41 by tisergue         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "lemin.h"

void	ft_print(t_lst *file)
{
	t_lst	*tmp;

	tmp = file;
	while (tmp)
	{
		ft_printf("%s\n", tmp->data);
		tmp = tmp->n;
	}
	write(1, "\n", 1);
}
