/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_isneg.c                                         :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: tisergue <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2015/12/14 16:38:46 by tisergue          #+#    #+#             */
/*   Updated: 2015/12/14 16:41:40 by tisergue         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

int		ft_isneg(int n)
{
	return (n < 0);
}
