/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_print_bits.c                                    :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: tisergue <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2015/12/26 11:06:40 by tisergue          #+#    #+#             */
/*   Updated: 2015/12/26 11:08:16 by tisergue         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "libft.h"

void	ft_print_bits(int octet, int i)
{
	int c;

	while (i >= 0)
	{
		c = (octet >> i) & 1;
		if (c == 1)
			write(1, "1", 1);
		else
			write(1, "0", 1);
		i--;
	}
}
