/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_strclr.c                                        :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: tisergue <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2015/11/27 17:04:49 by tisergue          #+#    #+#             */
/*   Updated: 2015/12/01 12:17:51 by tisergue         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "libft.h"

void	ft_strclr(char *s)
{
	int	i;
	int	j;

	i = 0;
	if ((char *)s != NULL)
	{
		while (s[i])
		{
			j = i;
			while (j >= 0)
			{
				s[i] = '\0';
				j--;
			}
			i++;
		}
	}
}
